# forkit

./: Dockerfile  docker-compose.yml  main.py  test.py
Forkit-Client/: build.gradle
Forkit-Client/app/: build.gradle  proguard-rules.pro
Forkit-Client/app/src/androidTest/java/mobile/forkit/forkit_client/: ExampleInstrumentedTest.java
Forkit-Client/app/src/main/: AndroidManifest.xml
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/: Init.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/apis/: ForkitAPI.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/apis/apiHelpers/: RetroHelper.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/apis/services/: ForkitBaseService.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/browse/: BrowseActivity.java  EateriesDetailsFragment.java  EateriesSearchFragment.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/browse/adapters/: EateriesSearchListAdapter.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/groups/: GroupEateriesIntroFragment.java  GroupEateriesResultsFragment.java  GroupEateriesSearchFragment.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/mainpage/: ForkitMainActivity.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/models/: Venue.java  VenueMetadata.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/notes/: NotesActivity.java  NotesDetailsFragment.java  NotesOptionsFragment.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/settings/: URLs.java  urls.java
Forkit-Client/app/src/main/java/mobile/forkit/forkit_client/utils/: FragmentTransactionManager.java  LocationMonitor.java  StringJoiner.java
Forkit-Client/app/src/main/res/layout/: activity_browse.xml  activity_forkit_main.xml  activity_notes.xml  browse_list_element.xml  fragment_eateries_details.xml  fragment_eateries_search.xml  fragment_group_eateries_results.xml  fragment_group_eateries_search.xml  fragment_new_group_eateries_finder.xml  fragment_notes_details.xml  fragment_notes_options.xml  simple_app_bar.xml
Forkit-Client/app/src/main/res/values/: colors.xml  strings.xml
Forkit-Client/app/src/test/java/mobile/forkit/forkit_client/: ExampleUnitTest.java
Forkit-Client/gradle/wrapper/: gradle-wrapper.properties
algos/: convert.py  haversine.py
apis/: foursquare.py
db/: dbutils.py
forkit-client/app/src/androidTest/java/forkit/android/forkit_client/: ExampleInstrumentedTest.java
forkit-client/app/src/main/java/mobile/forkit/forkit_client/utils/: AdapterUtils.java
forkit-client/app/src/main/res/layout/: browse_eateries_list_element.xml
forkit-client/app/src/test/java/forkit/android/forkit_client/: ExampleUnitTest.java
forkit-kotlin/: TODOs  build.gradle  settings.gradle
forkit-kotlin/gradle/wrapper/: gradle-wrapper.properties
forkit-kotlin/src/main/kotlin/app/: App.kt
forkit-kotlin/src/main/kotlin/compute/: UserPrefCompute.kt
forkit-kotlin/src/main/kotlin/datas/: computedatas.kt  datas.kt  dbdatas.kt  schemas.kt
forkit-kotlin/src/main/kotlin/dbc/: dbmanager.kt
forkit-kotlin/src/main/kotlin/sources/: ApiManager.kt  api.kt  foursquare.kt  foursquareApi.kt
forkit-server/: main.py  test.py
forkit-server/algos/: haversine.py
forkit-server/apis/: foursquare.py  google.py
forkit-server/data/: oracle.py
forkit-server/db/: dbutils.py
forkit-server/models/: user.py  venue.py
forkit-server/test/: testloader.py
forkit-server/utils/: jsonutils.py  reductions.py
gradle/wrapper/: gradle-wrapper.properties
models/: model.py  user.py  venue.py
