<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryDark"
    tools:context="mobile.forkit.forkit_client.mainpage.ForkitMainActivity">
    <FrameLayout
        android:id="@+id/mm_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/simple_app_bar" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <View
            android:id="@+id/mm_horizontal_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <View
            android:id="@+id/mm_vertical_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:id="@+id/mm_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mm_horizontal_divider"
            android:layout_toLeftOf="@id/mm_vertical_divider"
            android:background="@color/primaryLight">
            <View
                android:id="@+id/mm_group_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"/>
            <ImageView
                android:id="@+id/mm_group_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/mm_group_divider"
                android:src="@drawable/restaurant_browse"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/mm_group_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="search in a group"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:layout_below="@id/mm_group_icon"
                android:textColor="@color/primaryRed"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mm_browse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mm_horizontal_divider"
            android:layout_toRightOf="@id/mm_vertical_divider"
            android:background="@color/primaryLight">
            <View
                android:id="@+id/mm_browse_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"/>
            <ImageView
                android:id="@+id/mm_browse_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/mm_browse_divider"
                android:src="@drawable/restaurant_location"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/mm_browse_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="browse eateries"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:layout_below="@id/mm_browse_icon"
                android:textColor="@color/primaryRed"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mm_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mm_horizontal_divider"
            android:layout_toLeftOf="@id/mm_vertical_divider"
            android:background="@color/primaryLight">
            <View
                android:id="@+id/mm_notes_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"/>
            <ImageView
                android:id="@+id/mm_notes_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/mm_notes_divider"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/mm_notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my notes"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:layout_below="@id/mm_notes_icon"
                android:textColor="@color/primaryRed"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mm_preferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mm_horizontal_divider"
            android:layout_toRightOf="@id/mm_vertical_divider"
            android:background="@color/primaryLight">
            <View
                android:id="@+id/mm_preferences_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="70dp"/>
            <ImageView
                android:id="@+id/mm_preferences_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/mm_preferences_divider"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/mm_preferences_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="preferences"
                android:textAllCaps="false"
                android:gravity="center_horizontal"
                android:layout_below="@id/mm_preferences_icon"
                android:textColor="@color/primaryRed"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
