<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/browse_eateries_elem_image"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/browse_eateries_elem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant at the End of the Universe"
        android:textSize="18dp"
        android:layout_toRightOf="@id/browse_eateries_elem_image"/>
    <TextView
        android:id="@+id/browse_eateries_elem_addr"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="110 East Amsterdam Drive, New Amsterdam, NAN 00000"
        android:layout_toRightOf="@id/browse_eateries_elem_image"
        android:layout_below="@id/browse_eateries_elem_name"/>
    <TextView
        android:id="@+id/browse_eateries_elem_categories"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Placeholder, Imaginary, Delicious"
        android:layout_toRightOf="@id/browse_eateries_elem_image"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:layout_below="@id/browse_eateries_elem_addr" />
    <TextView
        android:id="@+id/browse_eateries_elem_rating"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/browse_eateries_elem_image"
        android:layout_below="@id/browse_eateries_elem_categories"
        android:gravity="center_vertical"
        android:text="5 stars"/>
    <TextView
        android:id="@+id/browse_eateries_elem_price"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/browse_eateries_elem_rating"
        android:layout_below="@id/browse_eateries_elem_categories"
        android:gravity="center_vertical"
        android:text="expensive"/>
</RelativeLayout>